apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBqFyuD0FQVR2nX4buUipfIFn8uhBxpiT4hbwhnzbzmwjKymtK7qxkd49C03SSobDpmK+QtCtoqNPLxVMXzl9hn0PzmphFiT8IHXKRV+NBfqwrj26c1u/X/4f3OYekPWJFqj/xrKZAChB8jstjn48WKb1K9OrIHSGpjFe1fbNl0E2/brbMUJ4Wu265UARBa5A2ry92sX9ru1owXurCyZBQnE6oZur4ezR7AWYr96iiyjo3OCrtIIEPiDD5a9gAHviarptQNVCt33sS77YqHqRF+UN5Qsy6WGzmfYv/QwAxHRWlyYUyQYuc+KKDHhFvM4eQQXqltbDVed3uxqIU0TpobXs3cUEeeJ6xxpJ2Q/o00Z5WJDn6U6cOAl7DaCJVj5/NxMNm9LbJYZ2SNNN65nfi85cU1IXqKOqeZZ1IIk3PAh808kJ9+LybKOL2UsAtuPGBtBH6/Tn4EVAjxMAbkzLWQwFw9EboXbmnRkI+WbY65O5juN78E5PDk5W0Gf7Kd7YcZnrP4Y/kpDV8uLmqKsrAEJyvfCk1yKZxYK2dHnxoTQM3fgFfKyo0n8I2HWOL/1rTo5Zjp7Qf+/0nhOnx6SyhbLBT3WmpcijAaxLbpazaWWdp+5t88hytxkWIQm+wOVIUzHv5j5zirxSgftyicyP+i9C5OkHWA+Oo33fYoB5weSwunwmhA4zyQ9e43MzVN/Q2QvE1MRJjzLw==
    DB_USER: AgB+lXfq+m3ru6cu644erd1ptXWmmO4ZXlz2kOYI+Snb7BO/KzZWvIFBsg0gFRiYTnhj8rGUlm6DWL98LigWqrE3THzcsYdDI1xX9FpqCMzk9BZDcTfFhb8rNCtm1ohU3wGhTB+cyFe4xfr5TocQf2U1Cti9/t6VVgLmLLFbQe0yr7/JWCMROSkPOLxRAkesuF6OUFgG392YdzeWjGP/CgvJIFcbG5IaBNNflhlUcVIP4/+0z6ApGStdMOH2mESaMJsqjsTN+gZnyjR/36hOFwoi1H0G1nmBr3Si1S48Kous+RFkx6iz3M+7bJtMir3FHhgw6AiAdvDPRP/w7LPoOdqraYMzO4+MDjP3QQhjJ/1WnlCgEAmubKQ7wSXtmonx9wPg2syAXViL8Q9co+ZJVGpz7N+omhANFcoSslpDjS5rfRfyUQOtc67SObKk69anUJGsbZXXUh/uhxaTTSoUBfVXgiD1wXeR4YJ8LNk849go17MABmPeMq2E1phHOl7JV3g8WSxQMZ1q+TMG56Ylv3CP3Vwb7bEWt72wRpZZeOl3RHhmfAZghyvGD3oUN8q98jEGxf+lKFkV31OkLGd47kJXZItdsFq06gKFpK9e9QYX/7K6GDO0MVlWM/2l0opabQe5ICOl/Fmcoj0pAzpXLmOUmVlvuVJUiW6NPIjPn7OvJapPu2ir9EKdyADs1iyf072y3SqKHzAppA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

