apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAdGUI1Jiw/aoQSGQSOZxHG0fzP2n4BBYzAskTY/oRc9axhImM4InvpDnB6EwYKFycWQ1CzqUAzybYqmn5CE1rtUIGT04KZi5y4zyiJgqtabzZHP8LtsKh+l9Aj61ghvo1D/ORDhG6VDgPE8pgX15AGEcEObhC2Zk+f8LHGV1+4A0OJ/NcO4OZappihen2W1k/gdNYLOAZcApBMDEMRSQn2RkYwXdhr9TK72L0fr8kifk0nboKQa7L6TpYALn7x2W2Zo9mIGjkt9BZ9w3hFZrOyU9ZYN1so5v8QLpUwTQIKaPonbKKe/yKLv28CdXUMYPWZWUSF0OmoeEwOP+fVQSf+hfWIXfEZodqS1vKGJtPNI3CfixXG/7kgDN682Bme1fqdKLCjoOvzw34wONfpseaInnkuRlR7cUpTcI/dIgJAhqpLTTunFZ+IjIoyq+iSN/PlhvW7B2v73AW0h94jBjmamn/6NxJFFx3JrxyOk19rRUYo0NyfFrVSUvhbCpGxUSAfT9hEXR6DVROsftrwOVzvYp1x2s5K5kLI38izZ5W640PNJiYR6sh/KKvsISJizt6qErHX7Q8uPQYWXRTxX83yQho3lcd3RwsuM+RZkCGoJsK5M+Ea6b5z8abBByXYjHQD4CD4DT/WRwoX2CoL6eeyUnlA/qhU9l9rC0QnChMPuMHWvVhphqVGHOHeexFNUz/HebXXVnErsg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

